<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Study</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_408001_ro4wjxjir2fkcsor.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
